# github-developer-skills

./: README.md  pom.xml
src/main/java/de/codecentric/github/developer/skills/: Application.java  ApplicationRunner.java  UsageHelpRequestedException.java
src/main/java/de/codecentric/github/developer/skills/commands/: Fetch.java  GitHubDeveloperSkills.java  Query.java  Truncate.java
src/main/java/de/codecentric/github/developer/skills/repository/: Developer.java  DeveloperRepository.java  DeveloperSource.java  DeveloperSourceId.java  DeveloperSourceRepository.java  LastUpdate.java  LastUpdateRepository.java  Repository.java  RepositoryRepository.java  Source.java  SourceId.java  SourceRepository.java
src/main/java/de/codecentric/github/developer/skills/service/: FetchService.java  TruncateService.java  WebDeveloper.java  WebRepository.java
src/main/resources/: application.yml  container.puml  context.puml
src/main/resources/database/: docker-compose.yml
src/opt/metabase/: docker-compose.yml
src/test/java/de/codecentric/github/developer/skills/: ApplicationTest.java
